AppAdibFlix/AppAdibFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdibFlix.MainPage"
             BackgroundColor="Black">

    <Grid RowSpacing="1" ColumnSpacing="10" Padding="10">

        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Text="Aventura"
                Grid.Row="1" Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Style="{StaticResource buttonVermelhoMenu}"
                Clicked="Btn_Open_Aventura" />

        <Button Text="Comedia"
                Grid.Row="1" Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Style="{StaticResource buttonVermelhoMenu}"
                Clicked="Btn_Open_Comedia" />
        
        <Button Text="Romance"
                Grid.Row="2" Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Style="{StaticResource buttonVermelhoMenu}"
                Clicked="Btn_Open_Romance" />

        <Button Text="Terror"
                Grid.Row="2" Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Style="{StaticResource buttonVermelhoMenu}"
                Clicked="Btn_Open_Terror" />


    </Grid>
              

</ContentPage>
