AppAdibFlix/AppAdibFlix/Filmes/Amizades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdibFlix.Filmes.Amizades"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WebView x:Name="visualizador"
                         Grid.ColumnSpan="2"
                         Grid.Row="0" Grid.Column="0"
                         Source="https://www.youtube.com/watch?v=0gbJbdoBv1E"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Red" />

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" />

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Name:" Style="{StaticResource LabelTextoVermelho}" />
                    <Label Text="Amizades:" Style="{StaticResource LabelTextoBranco}" />
                    <Label Text="Ano De Lançamento:" Style="{StaticResource LabelTextoVermelho}" />
                    <Label Text="27 De Agosto 2021:" Style="{StaticResource LabelTextoBranco}" />
                    <Label Text="Direção:" Style="{StaticResource LabelTextoVermelho}" />
                    <Label Text="Clay Tarver:" Style="{StaticResource LabelTextoBranco}" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>